# logging-log4j-logDNA

./: output.xml  pom.xml  reciever-conf.xml
src/main/java/com/log4j/demo/: DemoApplication.java  LogDNAAppender.java  LogDNAAppenderBuilder.java
src/main/resources/: application.properties  log4j2.xml  log4j2.yml.bk
src/test/java/com/log4j/demo/: DemoApplicationTests.java
